.card-bar{
    max-width: 270px;
    padding-top: 8px;
    height: 100vh;
    position: relative;
}

.top{
    gap: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.my-card{
    font-weight: 500;
    font-size: 23px;
    color: var(--blackish);
}

.my-card span{
    font-weight: 700;
    color: var(--blue);
}

.top .card{
    height: 120px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--white);
    padding: 15px 20px;
    background-image: url('/images/card.png');
    background-position: center;
}

.card .user-name{
    font-size: 15px;
    font-weight: 500;
}

.card .card-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-details h2{
    font-size: 12px;
    font-weight: 400;
}

.card-details p{
    font-size: 12px;
    font-weight: 500;
}

.card-specifics{
    gap: 15px;
    margin-bottom: 10px;
}

.card-specifics h2{
    color: var(--blackish);
    font-weight: 500;
    font-size: 13px;
}

.card-specifics p{
    color: var(--blue);
    font-weight: 700;
    font-size: 16px;
}

.card-specifics .detail-horizontal{
    display: flex;
    justify-content: space-between;
}



.detail-horizontal .center{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.detail-horizontal .wall{
    border-right-style:solid;
    border-width: 1.5px;
    border-color: var(--border-grey) ;
}

.bottom{
    gap: 15px;
    width: 100%;
}

.bottom .send-form{
    gap: 10px;
    width: 100%;
}


.send-button{
    padding: 12px 5px;
    width: 100%;
    margin: 0 auto;
}
